======================================================================
VERIFICATION REPORT: finalArticle.md numbers vs computed values
======================================================================

LAMBDA(1.4 Msun) — r_c=2.0 km, n=2 (linear interpolation from CSV grid)
----------------------------------------------------------------------
Configuration          Article   Interpolated   Verdict
Pure SLy               571       571            ✓ EXACT
rho0=1e10              557       557            ✓ EXACT
rho0=1e12              346       346            ✓ EXACT
rho0=1e13              101       101            ✓ EXACT
rho0=3e13               55        55            ✓ EXACT

All Lambda numbers are CORRECT. The article properly interpolates
between CSV grid points. No changes needed.

M_max — r_c=2.0 km, n=2
----------------------------------------------------------------------
rho0         Article M_max    True M_max    Error    CSV p_c grid
Pure SLy     2.029            2.059        +1.5%    truncated at 3.29e35
1e10         2.029            2.044        +0.8%    truncated
3e10         2.028            2.036        +0.4%    truncated
1e11         1.963            2.014        +2.6%    truncated at 2.76e35
3e11         1.960            1.987        +1.4%    truncated
1e12         1.952            1.952        0.0%     ✓ correct
3e12         1.851            1.905        +2.9%    truncated
1e13         1.776            1.825        +2.8%    truncated
3e13         1.702            1.702        0.0%     ✓ correct

ROOT CAUSE: The CSV p_c sweep used the same pressure grid for all
rho0, stopping at p_c=3.288e35. But for lower rho0, the TOV mass
continues rising to higher p_c (peak at 3.6e35 for pure SLy).
The CSV's "M_max" is just the mass at the grid's upper p_c bound,
not the true TOV maximum.

CONSEQUENTIAL ERROR: rho0=1e11 M_max changes from 1.963 (article:
"excluded at 1.7sigma below PSR mass") to 2.014 (true: CONSISTENT
with PSR J0740+6620 lower bound 2.01). This relaxes the NICER
constraint from rho0 < 1e11 to potentially rho0 < 3e11.

MISSING DATA: No CSV entries for rho0=1e9 or 3e9 at r_c=2.0, n=2.
======================================================================
