======================================================================
VERIFICATION REPORT: manuscript numbers vs computed values
Date: 19 June 2026 (post golden-section K1 recalibration)
======================================================================

LAMBDA(1.4 Msun) -- r_c=2.0 km, n=2 (verify_lambda.py, fresh run)
----------------------------------------------------------------------
Configuration          Article   Computed    Diff     Verdict
Pure SLy               531       530.5       -0.1%    OK
rho0=1e10              519       518.8       -0.04%   OK
rho0=3e10              506       506.0       +0.0%    OK
rho0=1e12              325       324.5       -0.2%    OK
rho0=1e13               96        96.4       +0.4%    OK
rho0=3e13               52        52.2       +0.4%    OK

All Lambda numbers are CORRECT within rounding. The 4.6% systematic shift
from previous values (557->531 etc.) is due to the golden-section K1
recalibration: K1 changed from 2.18e-10 to 2.1098e-10 (3.2% softer),
which reduced the stellar radius at 1.4 Msun and correspondingly lowered
Lambda. The trends (Lambda decreasing with rho0) are unchanged.

M_max -- r_c=2.0 km, n=2 (golden-section refined)
----------------------------------------------------------------------
Configuration          M_max        Method
Pure SLy (K1=2.11e-10) 2.050        golden-section refined
H4 (K1=8.49e-09)       2.037        golden-section refined
APR4 (K1=8.31e-08)     2.200        golden-section refined
MS1b (K1=1.51e-16)     2.800        golden-section refined (piecewise limit)

ECHO THRESHOLD -- Hayward metric (verify_echo_threshold.py)
----------------------------------------------------------------------
L_ext = 4M/(3*sqrt(3)) = 0.769800 M

L/M < 0.770: horizon present -- NO ECHO (GW falls into horizon)
L/M = 0.770: horizon annihilates -- dt_echo ~ 7.9 s (singular limit)
L/M = 0.775: dt_echo = 6.3 ms for 10 Msun remnant (resolvable)
L/M = 0.806: dt_echo = 2.3 ms (resolvable)
L/M = 0.900: dt_echo = 1.1 ms (resolvable)

The echo resolvability threshold (dt > 0.1 ms) coincides exactly with
the extremal horizon condition. Echoes require horizonless objects.

MARGINALIZED RHO0 BOUNDS (eos_marginalize.py, golden-section calibrated)
----------------------------------------------------------------------
SLy-only 1sigma:     3.0e10 g/cm3  [most conservative]
SLy+APR4 marginalized: ~8e11 g/cm3  [GW170817-consistent]
All-4 marginalized:   ~1.2e13 g/cm3 [MS1b-inflated, MS1b excluded by GW170817]
======================================================================